# texedit.net

./: .gitignore  README.md  TexEdit.csproj
TexEdit.Proc/: Program.cs
TexEdit.UI/: UIApplication.axaml.cs
TexEdit.UI/TexEdit.UI.ViewModels/: AboutDialogueViewModel.cs  EditorWindowViewModel.cs  LicenceDialogueWindowViewModel.cs  ViewModelBase.cs
TexEdit.UI/TexEdit.UI.Views/: AboutDialogueWindow.axaml  AboutDialogueWindow.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  LicenceDialogueWindow.axaml  LicenceDialogueWindow.axaml.cs
TexEdit.Utils/: Browser.cs  Config.cs
src/TexEdit.Proc/: Program.cs
src/TexEdit.UI/: UIApplication.axaml  UIApplication.axaml.cs
src/TexEdit.UI/TexEdit.UI.ViewModels/: EditorWindowViewModel.cs
src/TexEdit.UI/TexEdit.UI.Views/: AboutDialogueWindow.axaml  EditorWindow.axaml  EditorWindow.axaml.cs
src/TexEdit.Utils/: Browser.cs  Debug.cs
src/TexEdit/TexEdit.UI/: UIApplication.axaml  UIApplication.axaml.cs  ViewLocator.cs
src/TexEdit/TexEdit.UI/TexEdit.UI.ViewModels/: EditorWindowViewModel.cs  ViewModelBase.cs
src/TexEdit/TexEdit.UI/TexEdit.UI.Views/: EditorWindow.axaml  EditorWindow.axaml.cs
